{
  "name": "yt-down-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarvaghasiya07/yt-down-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sagarvaghasiya07/yt-down-backend/issues"
  },
  "homepage": "https://github.com/sagarvaghasiya07/yt-down-backend#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsdom": "^27.2.0",
    "morgan": "^1.10.1",
    "node-fetch": "^2.7.0",
    "tough-cookie": "^6.0.0",
    "vm2": "^3.10.0",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
